<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除模式" />

        <Button
            android:id="@+id/btn_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加模式" />

        <Button
            android:id="@+id/btn_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖拽删除模式" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑模式" />

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览模式" />

        <Button
            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4张图片特殊展示"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_subtraction"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:id="@+id/tv_max_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <Button
            android:id="@+id/btn_addition"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改每行图片数量"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_width_subtraction"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:id="@+id/tv_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

        <Button
            android:id="@+id/btn_width_addition"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"/>

        <TextView
            android:id="@+id/tv_width_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视图调整，宽高会随比例缩放。（1-10）"/>

    </LinearLayout>

    <!--    可以通过父布局来控制 Image3LinearLayout的宽度-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.gongjiebin.latticeview.Images3LinearLayout
                android:id="@+id/il_mian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
