<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_lattice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="宫格图片展示"/>


        <Button
            android:id="@+id/btn_tabbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabBar 1 能力展示" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabBar 2 能力展示"/>


        <Button
            android:id="@+id/btn_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动换行能力展示"/>
    </LinearLayout>

    <com.gongjiebin.latticeview.Images3LinearLayout
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>